<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\chenz\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="five-past-many-ahead">Five past, Many ahead!</h1>

<h2 class="mume-header" id="2017615-2018615">2017.6.15--2018.6.15</h2>

<p>2017&#x5E74;6&#x6708;15&#x65E5;&#xFF0C;&#x6765;&#x70B9;&#x5173;&#x952E;&#x8BCD;&#xFF0C;<strong>&#x8336;&#x5DE2;</strong>&#x3002;</p>
<p>&#x51E0;&#x5929;&#x4E4B;&#x540E;&#xFF0C;&#x548C;&#x5DF2;&#x5A77;&#x7684;&#x53A6;&#x95E8;&#x6E38;&#xFF0C;&#x7B97;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x7EA6;&#x4F1A;&#xFF0C;&#x6765;&#x70B9;&#x56FE;&#xFF1A;</p>
<center><img src="https://s1.ax1x.com/2022/06/11/XgkSaR.jpg" height="70%" width="70%"></center>
<p>&#x518D;&#x56DE;&#x5B89;&#x6EAA;&#xFF0C;&#x957F;&#x8FBE;&#x4E09;&#x4E2A;&#x6708;&#x7684;&#x9AD8;&#x8003;&#x6691;&#x5047;&#xFF0C;&#x6BCF;&#x5929;&#x7B49;&#x7740;&#x5BB6;&#x6559;&#x4EBA;&#x4E0B;&#x8BFE;&#xFF0C;&#x901B;&#x904D;&#x6574;&#x4E2A;&#x5B89;&#x6EAA;&#xFF0C;&#x8FD8;&#x6709;&#x7B2C;&#x4E00;&#x6B21;&#x60CA;&#x559C;&#x3002;&#x6765;&#x70B9;&#x5173;&#x952E;&#x8BCD;&#xFF1A;<strong>&#x6469;&#x5929;&#x8F6E;</strong></p>
<p>&#x4E4B;&#x540E;&#x5C31;&#x662F;&#x4E00;&#x8DEF;&#x5411;&#x5317;&#xFF0C;&#x6765;&#x5230;&#x679C;&#x58F3;&#xFF0C;&#x4F60;&#x53BB;&#x4E86;&#x798F;star&#xFF0C;&#x5341;&#x4E00;&#x6211;&#x5C31;&#x56DE;&#x6765;&#x4E86;&#xFF0C;&#x56DE;&#x6765;&#x5341;&#x51E0;&#x4E2A;&#x5C0F;&#x65F6;&#x7684;&#x786C;&#x5EA7;&#xFF0C;&#x56DE;&#x53BB;&#x7AD9;&#x7968;&#xFF0C;&#x4F46;&#x662F;&#x5F88;&#x5F00;&#x5FC3;&#x5F88;&#x5F00;&#x5FC3;&#x3002;&#x6765;&#x70B9;&#x5173;&#x952E;&#x8BCD;&#xFF1A;<strong>&#x65B9;&#x7279;</strong></p>
<p>&#x5B66;&#x6821;&#x53D1;&#x4E86;&#x94B1;&#xFF0C;&#x4E8E;&#x662F;&#x6211;&#x5C31;&#x7B2C;&#x4E00;&#x6B21;&#x6765;&#x798F;&#x5DDE;&#x627E;&#x4F60;&#xFF0C;&#x5C31;&#x4E00;&#x4E2A;&#x5468;&#x672B;&#xFF0C;&#x6211;&#x8BB0;&#x5F97;&#x5F53;&#x65F6;&#x4F60;&#x665A;&#x4E0A;&#x67E5;&#x5BDD;&#xFF0C;&#x8FD8;&#x53EA;&#x662F;&#x767D;&#x5929;&#x624D;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x8DE8;&#x8D8A;&#x4E24;&#x5343;&#x516C;&#x91CC;&#xFF0C;&#x4F46;&#x662F;&#x5F88;&#x5F00;&#x5FC3;&#x5F88;&#x5F00;&#x5FC3;&#x3002;</p>
<p>&#x5BD2;&#x5047;&#x5230;&#x798F;&#x5DDE;&#x53BB;&#x63A5;&#x4E86;&#x4F60;&#x56DE;&#x5B89;&#x6EAA;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x662F;&#x9AD8;&#x4E09;&#x7684;&#x73ED;&#x805A;&#xFF0C;&#x7B97;&#x662F;&#x6211;&#x4EEC;&#x516C;&#x5F00;&#x5173;&#x7CFB;&#x5427;&#xFF0C;&#x6765;&#x70B9;&#x56FE;&#xFF1A;</p>
<center><img src="https://s1.ax1x.com/2022/06/11/XcLL0U.jpg" height="70%" width="70%"></center>
<p>&#x6574;&#x4E2A;&#x5927;&#x4E00;&#x4E0B;&#x5B66;&#x671F;&#xFF0C;&#x6211;&#x7ADF;&#x60F3;&#x4E0D;&#x8D77;&#x4EC0;&#x4E48;&#x6765;&#xFF0C;&#x8FD9;&#x534A;&#x5E74;&#x6211;&#x6CA1;&#x6709;&#x5230;&#x798F;&#x5DDE;&#x53BB;&#xFF0C;&#x4F3C;&#x4E4E;&#x4E5F;&#x6CA1;&#x6709;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#x7279;&#x522B;&#x91CD;&#x5927;&#x7684;&#x4E8B;&#x60C5;&#x3002;</p>
<p>&#x7B2C;&#x4E00;&#x5E74;&#xFF0C;&#x7B97;&#x662F;&#x5E26;&#x4E9B;&#x7F9E;&#x6DA9;&#x7684;&#x5F00;&#x5FC3;&#x5427;&#xFF0C;&#x6691;&#x5047;&#x6709;&#x70B9;&#x5929;&#x5929;&#x76F8;&#x4F34;&#x7684;&#x611F;&#x89C9;&#xFF0C;&#x5F88;&#x5F00;&#x5FC3;&#xFF0C;&#x5374;&#x4E00;&#x70B9;&#x4E5F;&#x4E0D;&#x817B;&#x3002;&#x5F02;&#x5730;&#x604B;&#x4E4B;&#x540E;&#xFF0C;&#x5F00;&#x59CB;&#x8FD8;&#x4F1A;&#x4E0D;&#x597D;&#x610F;&#x601D;&#x89C6;&#x9891;&#xFF0C;&#x4F46;&#x662F;&#x6BCF;&#x5929;&#x90FD;&#x6709;&#x5343;&#x91CC;&#x5954;&#x88AD;&#x7684;&#x51B2;&#x52A8;&#x3002;&#x6211;&#x4EEC;&#x7684;&#x7B2C;&#x4E00;&#x5E74;&#x5C31;&#x5230;&#x8FD9;&#x91CC;&#x5427;&#xFF01;</p>
<h2 class="mume-header" id="2018615-2019615">2018.6.15--2019.6.15</h2>

<p>&#x7B2C;&#x4E8C;&#x5E74;&#x7684;&#x6211;&#x4EEC;&#x662F;&#x4ECE;&#x6691;&#x5047;&#x5F00;&#x59CB;&#x7684;&#xFF0C;&#x6216;&#x8005;&#x6211;&#x4E5F;&#x6CA1;&#x4EC0;&#x4E48;&#x6691;&#x5047;&#x5427;&#xFF0C;&#x5C31;&#x56DE;&#x5BB6;&#x4E86;&#x5341;&#x6765;&#x5929;&#x5427;&#x5927;&#x6982;&#xFF0C;&#x534A;&#x5E74;&#x6765;&#x77ED;&#x6682;&#x7684;&#x76F8;&#x5904;&#x4E00;&#x4E24;&#x5929;&#xFF0C;&#x5F88;&#x96BE;&#x5F97;&#x5F88;&#x73CD;&#x60DC;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x662F;&#x91CD;&#x5934;&#x620F;&#xFF0C;&#x4F60;&#x7684;&#x5317;&#x4EAC;&#x4E4B;&#x884C;&#xFF01;&#x6211;&#x662F;&#x771F;&#x7684;&#x5F88;&#x4E0D;&#x653E;&#x5FC3;&#xFF0C;&#x4F60;&#x4E00;&#x4E2A;&#x4EBA;&#x8DE8;&#x8D8A;&#x4E24;&#x5343;&#x516C;&#x91CC;&#x6765;&#x627E;&#x6211;&#xFF0C;&#x6211;&#x771F;&#x7684;&#x5F88;&#x4E0D;&#x653E;&#x5FC3;&#xFF0C;&#x5230;&#x8F66;&#x7AD9;&#x63A5;&#x4F60;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5FD0;&#x5FD1;&#x5F97;&#x4E0D;&#x884C;&#x3002;&#x5317;&#x4EAC;&#x7684;&#x4E94;&#x5929;&#x65F6;&#x95F4;&#xFF0C;&#x7B97;&#x662F;&#x6211;&#x4EEC;&#x7B2C;&#x4E00;&#x6B21;&#x5F62;&#x5F71;&#x4E0D;&#x79BB;&#x6700;&#x957F;&#x7684;&#x65F6;&#x95F4;&#x4E86;&#xFF0C;&#x767D;&#x5929;&#x73A9;&#xFF0C;&#x665A;&#x4E0A;&#x56DE;&#xFF0C;&#x4F11;&#x606F;&#x3002;&#x5728;&#x964C;&#x751F;&#x7684;&#x57CE;&#x5E02;&#xFF0C;&#x81EA;&#x5728;&#x7684;&#x7275;&#x624B;&#xFF0C;&#x5F88;&#x5FEB;&#x4E50;&#x3002;&#x6765;&#x70B9;&#x5173;&#x952E;&#x8BCD;&#xFF1A;<strong>&#x53BB;&#x6821;&#x56ED;</strong>&#xFF0C;<strong>&#x5929;&#x5B89;&#x95E8;</strong>&#xFF0C;<strong>&#x6545;&#x5BAB;&#x665A;&#x70B9;</strong>&#xFF0C;<strong>&#x738B;&#x5E9C;&#x4E95;</strong>&#xFF0C;<strong>&#x6545;&#x5BAB;&#x5348;&#x7761;</strong>&#xFF0C;<strong>&#x8FDB;&#x4E0D;&#x53BB;&#x6E05;&#x534E;</strong>&#x3002;&#x518D;&#x6765;&#x70B9;&#x56FE;&#xFF1A;</p>
<center><img src="https://s1.ax1x.com/2022/06/11/XgKBSs.jpg" height="70%" width="70%"></center>
<center><img src="https://s1.ax1x.com/2022/06/11/XgKDln.jpg" height="70%" width="70%"></center>
<p>&#x5FEB;&#x4E50;&#x7684;&#x65F6;&#x5149;&#x5F88;&#x5FEB;&#xFF0C;&#x4E94;&#x5929;&#x5C31;&#x8FC7;&#x53BB;&#x4E86;&#x3002;&#x7136;&#x540E;&#x662F;&#x5230;&#x4E86;&#x6211;&#x7684;&#x751F;&#x65E5;&#xFF0C;&#x90A3;&#x65F6;&#x5019;&#x6211;&#x611F;&#x89C9;&#x597D;&#x50CF;&#x4F60;&#x5F88;&#x4E0D;&#x5173;&#x5FC3;&#x6211;&#xFF0C;&#x4E5F;&#x4E0D;&#x592A;&#x8BB0;&#x5F97;&#x6709;&#x6CA1;&#x6709;&#x522B;&#x7684;&#x5FC3;&#x6001;&#x4E86;&#xFF0C;&#x751F;&#x65E5;&#x90A3;&#x5929;&#x5F88;&#x60C5;&#x7EEA;&#x5316;&#x7684;&#x5C31;&#x95F9;&#x5206;&#x624B;&#x4E86;&#x3002;&#x5927;&#x6982;&#x4E00;&#x4E2A;&#x6708;&#x5427;&#xFF0C;&#x540E;&#x9762;&#x5F88;&#x611F;&#x52A8;&#xFF0C;&#x7ED9;&#x6211;&#x4E70;&#x4E86;&#x5F88;&#x591A;&#x4E1C;&#x897F;&#xFF0C;&#x4E3A;&#x4E86;&#x7ED9;&#x6211;&#x9001;&#x793C;&#x7269;&#x8FD8;&#x53BB;&#x5BB6;&#x6559;&#x3002;&#x7136;&#x540E;&#x54EA;&#x4E00;&#x5929;&#x6765;&#x7740;&#xFF0C;&#x6211;&#x770B;&#x5230;&#x4F60;&#x5F88;&#x597D;&#x770B;&#x7684;&#x4E00;&#x5F20;&#x7167;&#x7247;&#xFF0C;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x5C31;&#x590D;&#x5408;&#x5566;&#xFF0C;&#x5173;&#x952E;&#x8BCD;&#xFF1A;<strong>&#x5206;&#x624B;&#x590D;&#x5408;</strong>&#x3002;</p>
<p>&#x7D27;&#x63A5;&#x7740;&#x5C31;&#x662F;&#x5927;&#x4E8C;&#x4E0B;&#x5B66;&#x671F;&#x7684;&#x65F6;&#x5149;&#x5566;&#xFF0C;&#x6211;&#x8BB0;&#x5F97;&#x8FD9;&#x534A;&#x5B66;&#x671F;&#x6211;&#x53BB;&#x627E;&#x4E86;&#x4F60;&#x4E24;&#x56DE;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x4F3C;&#x4E4E;&#x5370;&#x8C61;&#x4E0D;&#x662F;&#x5F88;&#x6DF1;&#x523B;&#x4E86;&#x3002;&#x7B2C;&#x4E8C;&#x6B21;&#x7AEF;&#x5348;&#x8282;&#x5047;&#x671F;&#xFF0C;&#x4F5C;&#x4E3A;&#x4E8C;&#x5468;&#x7EAA;&#x5FF5;&#x793C;&#x7269;&#x6765;&#x5230;&#x4E86;&#x798F;&#x5DDE;&#xFF0C;&#x4E5F;&#x7B97;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x4E00;&#x8D77;&#x8FC7;&#x7EAA;&#x5FF5;&#x65E5;&#x4E86;&#xFF0C;&#x597D;&#x5F00;&#x5FC3;&#x3002;&#x5173;&#x952E;&#x8BCD;&#xFF1A;<strong>&#x5C0F;&#x7535;&#x52A8;</strong>&#xFF0C;<strong>&#x5927;&#x6865;&#x8D70;&#x9519;&#x8DEF;</strong>&#xFF0C;<strong>&#x9F13;&#x5C71;</strong>&#x3002;</p>
<center><img src="https://s1.ax1x.com/2022/06/12/X2KsDx.jpg" height="70%" width="70%"></center>
<p>&#x968F;&#x7740;&#x79BB;&#x522B;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x7B2C;&#x4E8C;&#x5E74;&#x4E5F;&#x5C31;&#x7ED3;&#x675F;&#x5566;&#x3002;&#x867D;&#x7136;&#x4E2D;&#x95F4;&#x6709;&#x8FC7;&#x4E00;&#x4E2A;&#x6708;&#x7684;&#x5206;&#x624B;&#x590D;&#x5408;&#x9636;&#x6BB5;&#xFF0C;&#x4F46;&#x662F;&#x6574;&#x4E2A;&#x7B2C;&#x4E8C;&#x5E74;&#x6211;&#x89C9;&#x5F97;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x5F88;&#x5F00;&#x5FC3;&#x7684;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x4E0B;&#x534A;&#x5E74;&#xFF0C;&#x4E24;&#x6B21;&#x5343;&#x91CC;&#x5954;&#x88AD;&#xFF0C;&#x6BCF;&#x6B21;&#x90FD;&#x597D;&#x5F00;&#x5FC3;&#x597D;&#x5F00;&#x5FC3;&#xFF0C;&#x6BCF;&#x6B21;&#x79BB;&#x522B;&#x90FD;&#x4F9D;&#x4F9D;&#x4E0D;&#x820D;&#x3002;&#x73B0;&#x5728;&#x8FD8;&#x8BB0;&#x5F97;&#x5728;&#x798F;&#x5DDE;&#x8857;&#x5934;&#x62A2;&#x624B;&#x6293;&#x997C;&#x5403;&#x7684;&#x60C5;&#x666F;&#xFF0C;&#x8D4C;&#x4E66;&#x6D88;&#x5F97;&#x6CFC;&#x8336;&#x9999;&#xFF0C;&#x5F53;&#x65F6;&#x53EA;&#x9053;&#x662F;&#x5BFB;&#x5E38;&#x3002;&#x6211;&#x4EEC;&#x7684;&#x7B2C;&#x4E8C;&#x5E74;&#x5C31;&#x5230;&#x8FD9;&#x5566;&#xFF01;</p>
<h2 class="mume-header" id="2019615-2020615">2019.6.15--2020.6.15</h2>

<p>&#x7B2C;&#x4E09;&#x5E74;&#x5566;&#xFF0C;&#x6700;&#x75DB;&#x82E6;&#x6700;&#x6298;&#x78E8;&#x7684;&#x4E00;&#x5E74;&#x5F00;&#x59CB;&#x5566;&#x3002;</p>
<p>&#x4E0A;&#x534A;&#x5E74;&#x5F00;&#x59CB;&#x5427;&#xFF0C;&#x201C;&#x60F3;&#x8981;&#x751C;&#x751C;&#x7684;&#x604B;&#x7231;&#x201D;&#x5F00;&#x59CB;&#x8D8A;&#x6765;&#x8D8A;&#x9891;&#x7E41;&#x7684;&#x51FA;&#x73B0;&#x5728;&#x4F60;&#x53E3;&#x4E2D;&#xFF0C;&#x6211;&#x5F53;&#x7136;&#x4E5F;&#x5F88;&#x4E0D;&#x670D;&#x4E86;&#xFF0C;&#x600E;&#x4E48;&#x6211;&#x4EEC;&#x5C31;&#x4E0D;&#x662F;&#x751C;&#x751C;&#x7684;&#x604B;&#x7231;&#x5462;&#xFF0C;&#x5F02;&#x5730;&#x76F8;&#x805A;&#x7684;&#x65F6;&#x5019;&#x90A3;&#x4E5F;&#x662F;&#x9F41;&#x751C;&#x9F41;&#x751C;&#x7684;&#x5440;&#x3002;&#x6211;&#x4E5F;&#x6162;&#x6162;&#x5F00;&#x59CB;&#x51B7;&#x5904;&#x7406;&#x4F60;&#x7684;&#x60C5;&#x7EEA;&#x4E86;&#xFF0C;&#x4E00;&#x65E6;&#x4F60;&#x6709;&#x53D1;&#x813E;&#x6C14;&#x7684;&#x82D7;&#x5934;&#xFF0C;&#x6211;&#x5C31;&#x8981;&#x5F00;&#x59CB;&#x9003;&#x907F;&#xFF0C;&#x4E0D;&#x4E3B;&#x52A8;&#x627E;&#x4F60;&#xFF0C;&#x8BB0;&#x5F97;&#x6709;&#x8FC7;&#x597D;&#x51E0;&#x6B21;&#x957F;&#x65F6;&#x95F4;&#x7684;&#x4E0D;&#x8054;&#x7CFB;&#xFF0C;&#x6709;&#x4E00;&#x6B21;&#x8FD8;&#x662F;&#x4F60;&#x53BB;&#x6B66;&#x5937;&#x5C71;&#x6765;&#x7740;&#x3002;&#x5509;&#xFF0C;&#x60F3;&#x60F3;&#x90A3;&#x6BB5;&#x65F6;&#x5149;&#xFF0C;&#x771F;&#x662F;&#x4E0D;&#x77E5;&#x6240;&#x63AA;&#xFF0C;&#x4E5F;&#x662F;&#x540E;&#x6094;&#x83AB;&#x53CA;&#x3002;&#x5173;&#x952E;&#x8BCD;&#xFF1A;<strong>&#x51B7;&#x6218;</strong>&#x3002;</p>
<p>&#x8FC7;&#x5E74;&#x540E;&#x56DE;&#x5BB6;&#xFF0C;&#x597D;&#x50CF;&#x662F;&#x5904;&#x7406;&#x4E86;&#x51E0;&#x6B21;&#xFF0C;&#x4F46;&#x662F;&#x4ECD;&#x7136;&#x6CA1;&#x6709;&#x628A;&#x4E8B;&#x60C5;&#x5904;&#x7406;&#x6E05;&#x695A;&#x3002;&#x7D27;&#x63A5;&#x7740;&#x5C31;&#x662F;&#x5929;&#x5730;&#x5927;&#x53D8;&#x4E86;&#xFF0C;&#x75AB;&#x60C5;&#x7A81;&#x88AD;&#x4E86;&#x6574;&#x4E2A;&#x4E16;&#x754C;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x5C0F;&#x4E16;&#x754C;&#x4E5F;&#x5927;&#x53D7;&#x52A8;&#x8361;&#x3002;3&#x6708;&#x4EFD;&#x5427;&#xFF0C;&#x6211;&#x5230;&#x4E86;&#x4F60;&#x5BB6;&#xFF0C;&#x8C08;&#x4E86;&#x4E00;&#x4F1A;&#xFF0C;&#x6211;&#x4EEC;&#x6B63;&#x5F0F;&#x5206;&#x624B;&#x4E86;......&#x5173;&#x952E;&#x8BCD;&#xFF1A;<strong>&#x5206;&#x624B;</strong>&#x3002;</p>
<p>&#x540E;&#x6765;&#x5462;&#xFF0C;&#x6211;&#x4EEC;&#x53C8;&#x89C1;&#x9762;&#x4E86;&#xFF0C;&#x51E0;&#x4E2A;&#x540C;&#x5B66;&#x7684;&#x5C0F;&#x5C0F;&#x805A;&#x4F1A;&#x5427;&#xFF0C;&#x6211;&#x53D1;&#x73B0;&#x81EA;&#x5DF1;&#x4F3C;&#x4E4E;&#x6709;&#x4E9B;&#x4E0D;&#x5BF9;&#x52B2;&#xFF0C;&#x4E0D;&#x6562;&#x76F4;&#x9762;&#x4F60;&#x3002;&#x8FD9;&#x79CD;&#x60C5;&#x7EEA;&#x6301;&#x7EED;&#x4E86;&#x4E00;&#x5929;&#xFF0C;&#x7B2C;&#x4E8C;&#x5929;&#x665A;&#x4E0A;&#x6211;&#x5C31;&#x618B;&#x4E0D;&#x4F4F;&#x4E86;&#xFF0C;&#x8BF4;&#x4E86;&#x4E00;&#x4E9B;&#x86EE;&#x6FC0;&#x8FDB;&#x7684;&#x8BDD;&#xFF0C;&#x60F3;&#x8981;&#x590D;&#x5408;&#x7684;&#x8BDD;&#xFF0C;&#x800C;&#x4F60;&#x90A3;&#x5929;&#x665A;&#x4E0A;&#x521A;&#x521A;&#x7EA6;&#x4F1A;&#x56DE;&#x6765;&#xFF0C;&#x548C;&#x674E;&#x67D0;......&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x662F;&#x65E0;&#x5C3D;&#x7684;&#x75DB;&#x82E6;&#x4E86;&#xFF0C;&#x90A3;&#x65F6;&#x5019;&#x662F;&#x771F;&#x6B63;&#x7684;&#x98DF;&#x4E0D;&#x4E0B;&#x54BD;&#x3001;&#x5BDD;&#x4E0D;&#x5B89;&#x7720;&#xFF0C;&#x6211;&#x5988;&#x4E00;&#x76F4;&#x8BF4;&#x6211;&#x4E0D;&#x5403;&#x996D;&#x4E0D;&#x5403;&#x996D;&#xFF0C;&#x6211;&#x662F;&#x771F;&#x5403;&#x4E0D;&#x4E0B;&#x5440;&#xFF0C;&#x53EA;&#x80FD;&#x559D;&#x70B9;&#x5C0F;&#x6C64;&#x3002;&#x6709;&#x4E00;&#x6B21;&#x9A91;&#x8F66;&#x5230;&#x4E86;&#x5B98;&#x6865;&#xFF0C;&#x4E00;&#x8DEF;&#x62CD;&#x4E86;&#x5F88;&#x591A;&#x7167;&#x7ED9;&#x4F60;&#xFF0C;&#x7ED3;&#x679C;&#x53EA;&#x662F;&#x8BA9;&#x4F60;&#x5F88;&#x751F;&#x6C14;&#xFF0C;&#x56E0;&#x4E3A;&#x4E0D;&#x662F;&#x4F60;&#x671F;&#x5F85;&#x7684;&#x4EBA;&#x7ED9;&#x4F60;&#x53D1;&#x7684;&#x6D88;&#x606F;&#x3002;&#x8BF4;&#x597D;&#x56DE;&#x5B89;&#x6EAA;&#x89C1;&#xFF0C;&#x90A3;&#x5929;&#x6211;&#x5728;&#x4F60;&#x5B89;&#x6EAA;&#x5BB6;&#x697C;&#x4E0B;&#x7B49;&#x4E86;&#x597D;&#x51E0;&#x4E2A;&#x5C0F;&#x65F6;&#xFF0C;&#x4E5F;&#x662F;&#x80CC;&#x7740;&#x6708;&#x5149;&#x56DE;&#x5BB6;&#x7684;&#x7ED3;&#x5C40;&#xFF0C;&#x8FD9;&#x4E9B;&#x60C5;&#x666F;&#x5386;&#x5386;&#x5728;&#x76EE;&#xFF0C;&#x5374;&#x4E5F;&#x4E0D;&#x582A;&#x56DE;&#x60F3;&#x3002;&#x6216;&#x8BB8;&#x662F;&#x8D4C;&#x6C14;&#xFF0C;&#x6211;&#x540E;&#x6765;&#x4E5F;&#x627E;&#x4E86;&#x9EC4;&#x67D0;&#xFF0C;&#x8FD9;&#x6BB5;&#x65F6;&#x95F4;&#x7684;&#x5370;&#x8C61;&#x6211;&#x53EA;&#x8BB0;&#x5F97;&#x5230;&#x4E86;&#x540C;&#x4E00;&#x4E2A;&#x9910;&#x5385;&#x5403;&#x996D;&#xFF0C;&#x5176;&#x4F59;&#x6DF7;&#x4E71;&#xFF0C;&#x7686;&#x4E3A;&#x865A;&#x5984;&#x3002;&#x5173;&#x952E;&#x8BCD;&#xFF1A;<strong>&#x75DB;&#x82E6;&#x6298;&#x78E8;</strong>&#xFF0C;<strong>&#x674E;&#x67D0;</strong>&#xFF0C;<strong>&#x9EC4;&#x67D0;</strong>&#xFF0C;<strong>&#x5320;&#x548C;&#x98CE;</strong>&#x3002;</p>
<p>&#x5173;&#x7CFB;&#x5F00;&#x59CB;&#x8F6C;&#x673A;&#x662F;&#xFF0C;&#x548C;&#x6E05;&#x658C;&#x4ED6;&#x4EEC;&#x5408;&#x4F19;&#x9A97;&#x4F60;&#x51FA;&#x6765;&#xFF0C;&#x7136;&#x540E;&#x5230;&#x674E;&#x4F69;&#x5A77;&#x5BB6;&#x91CC;&#x53BB;&#x4E86;&#x3002;&#x559D;&#x4E86;&#x9152;&#x8C08;&#x4E86;&#x5FC3;&#xFF0C;&#x5370;&#x8C61;&#x5F88;&#x6DF1;&#x7684;&#x573A;&#x666F;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x9762;&#x5BF9;&#x9762;&#x5750;&#x7740;&#xFF0C;&#x5374;&#x8981;&#x7528;&#x5FAE;&#x4FE1;&#x8054;&#x7CFB;&#xFF0C;&#x4F3C;&#x4E4E;&#x5F20;&#x5F00;&#x53E3;&#x6709;&#x767B;&#x5929;&#x90A3;&#x4E48;&#x96BE;&#xFF0C;&#x8BF4;&#x7684;&#x4EC0;&#x4E48;&#x4E0D;&#x8BB0;&#x5F97;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x573A;&#x666F;&#x5C31;&#x50CF;&#x4E00;&#x90E8;&#x9ED8;&#x7247;&#xFF0C;&#x73B0;&#x5728;&#x5728;&#x8111;&#x6D77;&#x91CC;&#x5FAA;&#x73AF;&#x64AD;&#x653E;&#x4E86;&#x8D77;&#x6765;&#x3002;&#x5173;&#x952E;&#x8BCD;&#xFF1A;<strong>&#x9A97;&#x51FA;&#x6765;</strong>&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x5C31;&#x53BB;&#x4E86;&#x53A6;&#x95E8;&#x4E86;&#xFF0C;&#x5F53;&#x5BB6;&#x6559;&#xFF0C;&#x8D5A;&#x70B9;&#x5C0F;&#x94B1;&#x3002;&#x4E5F;&#x5728;&#x7F51;&#x4E0A;&#x5C1D;&#x8BD5;&#x7740;&#x8DDF;&#x4F60;&#x804A;&#x5929;&#xFF0C;&#x90A3;&#x6BB5;&#x65F6;&#x95F4;&#x7B97;&#x662F;&#x5F88;&#x5E73;&#x6DE1;&#x7684;&#x4E00;&#x6BB5;&#x65F6;&#x5149;&#x5427;&#xFF0C;&#x5E73;&#x5E73;&#x6DE1;&#x6DE1;&#x5730;&#x8DDF;&#x4F60;&#x804A;&#xFF0C;&#x5E73;&#x5E73;&#x6DE1;&#x6DE1;&#x5730;&#x5F53;&#x5BB6;&#x6559;&#xFF0C;&#x5728;&#x53A6;&#x95E8;&#x5E73;&#x5E73;&#x6DE1;&#x6DE1;&#x7684;&#x5EA6;&#x65E5;&#x3002;&#x7136;&#x540E;&#x5C31;&#x5230;&#x4E86;&#x5173;&#x952E;&#x4E00;&#x51FB;&#x4E86;&#xFF0C;&#x7B2C;&#x4E09;&#x5E74;&#x7684;&#x7EAA;&#x5FF5;&#x65E5;&#x6765;&#x5566;&#x3002;&#x53A6;&#x95E8;&#x5BB6;&#x6559;&#x8D5A;&#x4E86;&#x70B9;&#x5C0F;&#x94B1;&#xFF0C;&#x5230;SM&#x4E1D;&#x8299;&#x5170;&#x4E70;&#x53E3;&#x7EA2;&#xFF0C;&#x4E70;&#x5321;&#x5A01;&#x978B;&#x978B;&#xFF0C;&#x7136;&#x540E;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x5F15;&#x5B50;&#xFF0C;&#x7965;&#x5F66;&#x5C31;&#x82F1;&#x52C7;&#x88AB;&#x9009;&#x4E2D;&#x4E86;&#xFF0C;&#x627E;&#x4E2A;&#x65E5;&#x5B50;&#x56DE;&#x5B89;&#x6EAA;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6B21;&#x9A97;&#x4F60;&#x51FA;&#x6765;&#x3002;&#x5230;&#x7965;&#x5F66;&#x5BB6;&#x5C0F;&#x804A;&#x4E86;&#x4E00;&#x4F1A;&#xFF0C;&#x76DB;&#x60C5;&#x9080;&#x8BF7;&#x4F60;&#x5B89;&#x6EAA;&#x73A9;&#xFF0C;&#x7B49;&#x5F85;&#x4F60;&#x7B54;&#x590D;&#x7684;&#x65F6;&#x95F4;&#x771F;&#x662F;&#x5FD0;&#x5FD1;&#x3002;&#x5E78;&#x597D;&#x4F60;&#x7B54;&#x5E94;&#x4E86;&#x3002;&#x5173;&#x952E;&#x8BCD;&#xFF1A;<strong>&#x5321;&#x5A01;</strong>&#xFF0C;<strong>&#x518D;&#x9A97;</strong>&#x3002;</p>
<p>&#x5728;6&#x6708;15&#x65E5;&#x8FD9;&#x5929;&#xFF0C;&#x6211;&#x4EEC;&#x7EA6;&#x5230;&#x4E86;&#x4E00;&#x8D77;&#x3002;&#x4F60;&#x8981;&#x5FD9;&#x4E00;&#x4E2A;&#x4F5C;&#x4E1A;&#xFF0C;&#x6211;&#x4E5F;&#x5728;&#x5E2E;&#x7740;&#x4F60;&#xFF0C;&#x767D;&#x5929;&#x4E00;&#x6574;&#x5929;&#x90FD;&#x662F;&#x505A;&#x8FD9;&#x4E2A;&#x5427;&#x3002;&#x505A;&#x5230;&#x665A;&#x4E0A;&#x521A;&#x521A;&#x505A;&#x5B8C;&#xFF0C;&#x7136;&#x540E;&#x51FA;&#x95E8;&#x6563;&#x6B65;&#x3002;&#x6211;&#x5F00;&#x59CB;&#x5E03;&#x7F6E;&#x6211;&#x7684;&#x8BA1;&#x5212;&#x4E86;&#xFF0C;&#x5B9A;&#x4E86;&#x5976;&#x8336;&#x86CB;&#x7CD5;&#xFF0C;&#x627E;&#x4E86;&#x4E00;&#x4E9B;&#x4EBA;&#x8981;&#x4E86;&#x4E00;&#x4E9B;&#x795D;&#x798F;&#xFF0C;&#x4E0D;&#x8FC7;&#x8FD8;&#x662F;&#x7F3A;&#x4E86;&#x4E00;&#x675F;&#x82B1;&#x82B1;&#x3002;&#x4F46;&#x662F;&#x5F53;&#x65F6;&#x597D;&#x50BB;&#xFF0C;&#x4EC0;&#x4E48;&#x90FD;&#x51C6;&#x5907;&#x597D;&#x4E86;&#xFF0C;&#x53EF;&#x60DC;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x5DE8;&#x57AE;&#xFF0C;&#x4F60;&#x7684;&#x539F;&#x8BDD;&#x662F;&#x201C;&#x672C;&#x6765;&#x4F60;&#x6709;90&#x5206;&#xFF0C;&#x8868;&#x73B0;&#x51FA;&#x6765;&#x53EA;&#x6709;60&#x5206;&#xFF0C;&#x7B97;&#x4E86;&#x7ED9;&#x4F60;70&#x597D;&#x4E86;&#x201D;&#xFF0C;&#x5509;&#x3002;&#x7136;&#x540E;&#x5230;&#x4E86;&#x8C08;&#x5FC3;&#x73AF;&#x8282;&#xFF0C;&#x6211;&#x8BF4;&#x4E86;&#x5F88;&#x591A;&#xFF0C;&#x91CD;&#x70B9;&#x662F;1988&#xFF0C;&#x4F60;&#x6700;&#x559C;&#x6B22;&#x7684;&#x5267;&#xFF0C;&#x8C08;&#x5230;&#x5FB7;&#x5584;&#x51FA;&#x843D;&#x6210;&#x5927;&#x59D1;&#x5A18;&#x90A3;&#x6BB5;&#xFF0C;&#x6211;&#x8BF4;&#xFF1A;&#x201C;&#x6211;&#x4E5F;&#x662F;&#x770B;&#x7740;&#x6211;&#x7684;&#x59D1;&#x5A18;&#xFF0C;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x5230;&#x73B0;&#x5728;&#x8FD9;&#x6837;&#x5B50;&#x7684;&#x5440;&#x201D;&#xFF0C;&#x773C;&#x6CEA;&#x4E5F;&#x5FCD;&#x4E0D;&#x4F4F;&#x51FA;&#x6765;&#x4E86;&#xFF0C;&#x90A3;&#x4E2A;&#x77AC;&#x95F4;&#x4F60;&#x5FC3;&#x52A8;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x590D;&#x5408;&#x5566;&#xFF01;&#xFF01;&#xFF01;&#xFF01;&#xFF01;&#xFF01;&#xFF01;<br>
&#x5173;&#x952E;&#x8BCD;&#xFF1A;<strong>1988</strong>&#x3002;&#x6765;&#x70B9;&#x56FE;&#xFF0C;&#x5C31;&#x6765;&#x4E00;&#x5F20;1988&#x5427;&#xFF1A;</p>
<center><img src="https://s1.ax1x.com/2022/06/12/X21ddx.jpg" height="70%" width="70%"></center>
<p>&#x968F;&#x7740;&#x590D;&#x5408;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x7B2C;&#x4E09;&#x5E74;&#x5C31;&#x7ED3;&#x675F;&#x5566;&#x3002;&#x8FD9;&#x662F;&#x6700;&#x75DB;&#x82E6;&#x7684;&#x4E00;&#x5E74;&#x4E86;&#xFF0C;&#x75AB;&#x60C5;&#x8BA9;&#x4E16;&#x754C;&#x5927;&#x53D8;&#xFF0C;&#x6211;&#x4EEC;&#x8FD9;&#x79CD;&#x5C0F;&#x4EBA;&#x7269;&#x4E5F;&#x6DF1;&#x6DF1;&#x53D7;&#x521B;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x7ECF;&#x5386;&#x4E86;&#x8FD9;&#x4E00;&#x5207;&#xFF0C;&#x4E5F;&#x6210;&#x957F;&#x4E86;&#x8BB8;&#x591A;&#x4E86;&#xFF0C;&#x75DB;&#x82E6;&#x4E5F;&#x8BA9;&#x6211;&#x660E;&#x767D;&#x4F60;&#x5BF9;&#x6211;&#x7684;&#x610F;&#x4E49;&#x3002;&#x75DB;&#x82E6;&#x4E5F;&#x662F;&#x65B0;&#x751F;&#xFF0C;&#x7B2C;&#x4E09;&#x5E74;&#x5728;6&#x6708;&#x5341;&#x4E94;&#x53F7;&#x7ED3;&#x675F;&#x4E86;&#xFF0C;&#x4E5F;&#x662F;&#x6211;&#x4EEC;&#x65B0;&#x751F;&#x7684;&#x5F00;&#x59CB;&#xFF01;</p>
<h2 class="mume-header" id="2020615-2021615">2020.6.15--2021.6.15</h2>

<p>&#x91CD;&#x65B0;&#x5F00;&#x59CB;&#xFF0C;&#x7136;&#x540E;&#x6211;&#x8FD8;&#x662F;&#x5728;&#x53A6;&#x95E8;&#x5BB6;&#x6559;&#x8D5A;&#x94B1;&#xFF0C;&#x4F60;&#x5728;&#x5BB6;&#x91CC;&#x8D5A;&#x94B1;&#x3002;&#x8FC7;&#x4E0D;&#x4E45;&#x6211;&#x5C31;&#x56DE;&#x5B89;&#x6EAA;&#x5566;&#xFF0C;&#x4F60;&#x7684;&#x8865;&#x4E60;&#x4E5F;&#x7ED3;&#x675F;&#x4E86;&#xFF0C;&#x5927;&#x6982;&#x516B;&#x6708;&#x4EFD;&#x5427;&#xFF0C;&#x56DE;&#x6821;&#x524D;&#x7684;&#x4E00;&#x6BB5;&#x65F6;&#x5149;&#xFF0C;&#x76F8;&#x5904;&#x7684;&#x5F88;&#x5F00;&#x5FC3;&#x7684;&#x4E00;&#x6BB5;&#x65F6;&#x5149;&#xFF0C;&#x8FD8;&#x7ECF;&#x5386;&#x4E86;&#x674E;&#x4F69;&#x5A77;&#x738B;&#x5706;&#x5706;&#x7684;&#x5206;&#x624B;&#x3002;&#x5173;&#x952E;&#x8BCD;&#xFF1A;<strong>&#x7B2C;&#x4E00;&#x6B21;&#x5E26;&#x56DE;&#x5BB6;&#x5403;&#x996D;</strong>&#xFF0C;<strong>KTV</strong>&#xFF0C;<strong>&#x522B;&#x4EBA;&#x5206;&#x624B;&#x6211;&#x4EEC;&#x5408;&#x7167;</strong></p>
<center><img src="https://s1.ax1x.com/2022/06/12/X23Jtf.jpg" height="70%" width="70%"></center>
<center><img src="https://s1.ax1x.com/2022/06/12/X23N9S.jpg" height="70%" width="70%"></center>
<center><img src="https://s1.ax1x.com/2022/06/12/X23acQ.jpg" height="70%" width="70%"></center>
<center><img src="https://s1.ax1x.com/2022/06/12/X230ns.jpg" height="70%" width="70%"></center>
<p>&#x6691;&#x5047;&#x7ED3;&#x675F;&#xFF0C;&#x5404;&#x81EA;&#x4E0A;&#x5B66;&#x3002;&#x6211;&#x8003;&#x7814;&#x4F60;&#x51C6;&#x5907;&#x4FDD;&#x7814;&#x7A0B;&#x5E8F;&#xFF0C;&#x5404;&#x81EA;&#x5FD9;&#x788C;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x4F60;&#x6536;&#x5230;&#x4E86;&#x5317;&#x5E08;&#x5927;&#x7684;&#x9762;&#x8BD5;&#x901A;&#x77E5;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x6765;&#x5317;&#x4EAC;&#x5566;&#x3002;&#x5230;&#x5927;&#x5174;&#x673A;&#x573A;&#x63A5;&#x4F60;&#xFF0C;&#x8DDF;&#x4E24;&#x5E74;&#x524D;&#x5230;&#x5317;&#x4EAC;&#x5357;&#x7AD9;&#x63A5;&#x4F60;&#x7684;&#x5FC3;&#x60C5;&#x5982;&#x51FA;&#x4E00;&#x8F99;&#xFF0C;&#x671F;&#x5F85;&#x53C8;&#x5FD0;&#x5FD1;&#x3002;&#x7136;&#x540E;&#x5C31;&#x662F;&#x7167;&#x987E;&#x4F60;&#x8DDF;&#x7740;&#x4F60;&#x9762;&#x8BD5;&#x8003;&#x8BD5;&#x3002;&#x4F3C;&#x4E4E;&#x6CA1;&#x6709;&#x7559;&#x4E0B;&#x4EC0;&#x4E48;&#x8BB0;&#x5FC6;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x5230;&#x54EA;&#x91CC;&#x53BB;&#x73A9;&#xFF0C;&#x7B97;&#x662F;&#x5C0F;&#x5C0F;&#x7684;&#x76F8;&#x805A;&#x3002;&#x5173;&#x952E;&#x8BCD;&#xFF1A;<strong>&#x5317;&#x5E08;&#x5927;</strong>&#xFF0C;<strong>&#x9762;&#x8BD5;</strong>&#x3002;</p>
<p>&#x5728;&#x4F60;&#x79BB;&#x5F00;&#x5317;&#x4EAC;&#x90A3;&#x4E00;&#x5929;&#xFF0C;&#x6536;&#x5230;&#x4E86;&#x5317;&#x5E08;&#x5927;&#x7684;&#x5F55;&#x53D6;&#x901A;&#x77E5;&#xFF0C;&#x771F;&#x597D;&#x5440;&#xFF0C;&#x5F02;&#x5730;&#x56DB;&#x5E74;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x7EC8;&#x4E8E;&#x8981;&#x5728;&#x4E00;&#x4E2A;&#x57CE;&#x5E02;&#x76F8;&#x805A;&#x4E86;&#xFF0C;&#x771F;&#x597D;&#xFF01;&#x63A5;&#x4E0B;&#x6765;&#x4F60;&#x5C31;&#x53BB;&#x5B9E;&#x4E60;&#x4E86;&#xFF0C;&#x5F00;&#x59CB;&#x771F;&#x6B63;&#x53BB;&#x505A;&#x4E00;&#x4E2A;&#x8001;&#x5E08;&#xFF0C;&#x800C;&#x6211;&#x5907;&#x6218;&#x8003;&#x7814;&#x3002;&#x4E2D;&#x95F4;&#x4E5F;&#x5435;&#x4E86;&#x4E00;&#x6B21;&#x6BD4;&#x8F83;&#x957F;&#x65F6;&#x95F4;&#x7684;&#x67B6;&#xFF0C;&#x90A3;&#x65F6;&#x5019;&#x5F88;&#x8BA9;&#x4F60;&#x4F24;&#x5FC3;&#xFF0C;&#x6211;&#x4E5F;&#x88AB;&#x8003;&#x7814;&#x56F0;&#x6270;&#x7740;&#xFF0C;&#x4F46;&#x662F;&#x540E;&#x9762;&#x4E5F;&#x771F;&#x6B63;&#x89E3;&#x51B3;&#x4E86;&#xFF0C;&#x8003;&#x7814;&#x4E5F;&#x7ED3;&#x675F;&#x4E86;&#xFF0C;&#x5BF9;&#x8FD9;&#x6BB5;&#x65F6;&#x95F4;&#x7684;&#x8BB0;&#x5FC6;&#x6A21;&#x7CCA;&#x6A21;&#x7CCA;&#xFF0C;&#x5C31;&#x8FD9;&#x6837;&#x5427;&#x3002;&#x5173;&#x952E;&#x8BCD;&#xFF1A;<strong>&#x5F55;&#x53D6;</strong>&#xFF0C;<strong>&#x8003;&#x7814;</strong>&#x3002;</p>
<p>&#x5BD2;&#x5047;&#x56DE;&#x5BB6;&#x5566;&#xFF0C;&#x8FC7;&#x5E74;&#x8FD9;&#x6BB5;&#x65F6;&#x95F4;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x4E00;&#x8D77;&#x4E86;&#x597D;&#x4E45;&#x65F6;&#x95F4;&#x6211;&#x8BB0;&#x5F97;&#xFF0C;&#x4F60;&#x8FD8;&#x8BF4;&#x4E86;&#xFF1A;&#x201C;&#x8FD9;&#x6B21;&#x4F60;&#x966A;&#x6211;&#x4E86;&#x6211;&#x597D;&#x591A;&#x65F6;&#x95F4;&#x201D;&#x3002;&#x5176;&#x5B9E;&#x6211;&#x966A;&#x4F60;&#x4E5F;&#x662F;&#x4F60;&#x966A;&#x6211;&#xFF0C;&#x6211;&#x60F3;&#x8DDF;&#x4F60;&#x5728;&#x4E00;&#x8D77;&#x7684;&#x5440;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5C31;&#x5728;&#x4E00;&#x8D77;&#x5EA6;&#x8FC7;&#x561B;&#xFF0C;&#x8FD8;&#x6709;&#x5F88;&#x50CF;&#x5F88;&#x50CF;&#x7684;&#x5C0F;&#x60C5;&#x4FA3;&#x8863;&#x670D;&#xFF0C;&#x6765;&#x70B9;&#x56FE;&#xFF1A;</p>
<center><img src="https://s1.ax1x.com/2022/06/12/X2GSsJ.jpg" height="70%" width="70%"></center>
<p>&#x5BD2;&#x5047;&#x7ED3;&#x675F;&#xFF0C;&#x6211;&#x7684;&#x7814;&#x7A76;&#x751F;&#x5F55;&#x53D6;&#x901A;&#x77E5;&#x4E5F;&#x4E0B;&#x6765;&#x5566;&#xFF0C;&#x771F;&#x6B63;&#x5B89;&#x5FC3;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x4E2A;&#x57CE;&#x5E02;&#x4E86;&#xFF0C;&#x771F;&#x597D;&#xFF01;&#x4F60;&#x53BB;&#x4E86;&#x5C0F;&#x5B66;&#x5F53;&#x8BED;&#x6587;&#x8001;&#x5E08;&#xFF0C;&#x867D;&#x8BF4;&#x4E0D;&#x662F;&#x4F60;&#x7684;&#x4E13;&#x4E1A;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x7B97;&#x662F;&#x771F;&#x6B63;&#x5F00;&#x59CB;&#x5F53;&#x8001;&#x5E08;&#x6559;&#x5B66;&#x751F;&#x4E86;&#xFF0C;&#x6211;&#x5F00;&#x59CB;&#x5728;&#x5BFC;&#x5E08;&#x90A3;&#x8FB9;&#x5B9E;&#x4E60;&#xFF0C;&#x5404;&#x81EA;&#x5FD9;&#x788C;&#x3002;&#x7136;&#x540E;&#x5C31;&#x662F;&#x6BD5;&#x4E1A;&#xFF0C;&#x5F88;&#x53EF;&#x60DC;&#x6CA1;&#x6709;&#x5230;&#x6BD5;&#x4E1A;&#x73B0;&#x573A;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x65F6;&#x95F4;&#x966A;&#x4F60;&#x53BB;&#x6BD5;&#x4E1A;&#x65C5;&#x884C;&#xFF0C;&#x5509;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x7684;&#x7B2C;&#x56DB;&#x5E74;&#x4E5F;&#x5230;&#x8FD9;&#x91CC;&#x7ED3;&#x675F;&#x5566;&#xFF0C;&#x4E5F;&#x662F;&#x6211;&#x4EEC;&#x672C;&#x79D1;&#x751F;&#x6DAF;&#x7684;&#x7ED3;&#x675F;&#x3002;&#x7B2C;&#x56DB;&#x5E74;&#x6211;&#x4EEC;&#x5404;&#x81EA;&#x5FD9;&#x788C;&#x5427;&#x7B97;&#x662F;&#xFF0C;&#x5FD9;&#x7740;&#x7ED3;&#x675F;&#x81EA;&#x5DF1;&#x7684;&#x672C;&#x79D1;&#x5927;&#x5B66;&#x751F;&#x6DAF;&#xFF0C;&#x5FD9;&#x7740;&#x89C4;&#x5212;&#x7814;&#x7A76;&#x751F;&#x751F;&#x6DAF;&#x3002;&#x5F53;&#x7136;&#x5566;&#xFF0C;&#x76F8;&#x805A;&#x7684;&#x65F6;&#x5149;&#x4E5F;&#x662F;&#x6709;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x6BCF;&#x6B21;&#x76F8;&#x805A;&#x90FD;&#x5F00;&#x5FC3;&#xFF0C;&#x90FD;&#x6709;&#x56DE;&#x5FC6;&#x3002;&#x7B2C;&#x4E09;&#x5E74;&#x7684;&#x5206;&#x5D29;&#x540E;&#xFF0C;&#x7B2C;&#x56DB;&#x5E74;&#x6211;&#x4EEC;&#x5FAA;&#x89C4;&#x8E48;&#x77E9;&#xFF0C;&#x5B8C;&#x6574;&#x7684;&#x8FC7;&#x5B8C;&#x4E86;&#x4E00;&#x5E74;&#xFF0C;&#x5B8C;&#x6574;&#x5145;&#x5B9E;&#x5F00;&#x5FC3;&#x7684;&#x4E00;&#x5E74;&#xFF01;</p>
<h2 class="mume-header" id="2021615-2022615">2021.6.15--2022.6.15</h2>

<p>&#x5927;&#x5B66;&#x6BD5;&#x4E1A;&#x5566;&#xFF0C;&#x6691;&#x5047;&#x56DE;&#x5BB6;&#xFF0C;&#x53C8;&#x662F;&#x7ECF;&#x5178;&#x7684;&#x5404;&#x81EA;&#x8D5A;&#x94B1;&#xFF0C;&#x627E;&#x65F6;&#x95F4;&#x77ED;&#x6682;&#x76F8;&#x805A;&#xFF0C;&#x4E0D;&#x591A;&#x8BDD;&#xFF0C;&#x6765;&#x70B9;&#x56FE;&#xFF1A;</p>
<center><img src="https://s1.ax1x.com/2022/06/12/X2GxtP.jpg" height="70%" width="70%"></center>
<p>&#x8D5A;&#x94B1;&#x7ED3;&#x675F;&#xFF0C;&#x8FDC;&#x9014;&#x65C5;&#x6E38;&#x6CA1;&#x53BB;&#x6210;&#xFF0C;&#x6211;&#x4EEC;&#x53BB;&#x4E86;&#x53A6;&#x95E8;&#xFF0C;&#x89C1;&#x4E86;&#x4E45;&#x4EF0;&#x7684;&#x80E1;&#x56DB;&#x6DFB;&#xFF0C;&#x8FD8;&#x6709;&#x4F60;&#x4EEC;&#x9648;&#x603B;&#xFF0C;&#x867D;&#x7136;&#x9648;&#x603B;&#x8FD9;&#x6BB5;&#x4E0D;&#x592A;&#x6109;&#x5FEB;&#xFF0C;&#x8FD8;&#x6709;&#x4F1F;&#x5F3A;&#x9ED1;&#x732A;&#x4ED6;&#x4EEC;&#xFF0C;&#x5439;&#x4E86;&#x53A6;&#x95E8;&#x7684;&#x6D77;&#x98CE;&#xFF0C;&#x77ED;&#x6682;&#x7684;&#x5FEB;&#x4E50;&#x5C0F;&#x65C5;&#x6E38;&#x3002;&#x56DE;&#x6765;&#x540E;&#xFF0C;&#x8FD8;&#x4E00;&#x8D77;&#x8FC7;&#x4E86;&#x4E2A;&#x5C0F;&#x751F;&#x65E5;&#x3002;&#x6765;&#x70B9;&#x56FE;&#xFF1A;</p>
<center><img src="https://s1.ax1x.com/2022/06/12/X2JMX4.jpg" height="70%" width="70%"></center>
<center><img src="https://s1.ax1x.com/2022/06/12/X2Jdje.jpg" height="70%" width="70%"></center>
<p>&#x6691;&#x5047;&#x7ED3;&#x675F;&#xFF0C;&#x5317;&#x4EAC;&#x76F8;&#x805A;&#x54AF;&#xFF0C;&#x521A;&#x5F00;&#x59CB;&#xFF0C;&#x5B66;&#x6821;&#x5C01;&#x63A7;&#x4E00;&#x822C;&#x4E25;&#x683C;&#x65F6;&#x5019;&#xFF0C;&#x8D81;&#x7740;&#x4E24;&#x4E2A;&#x5047;&#x671F;&#xFF0C;&#x51FA;&#x53BB;&#x76F8;&#x805A;&#x4E86;&#x597D;&#x5927;&#x65F6;&#x95F4;&#xFF0C;&#x518D;&#x6B21;&#x628A;&#x5317;&#x4EAC;&#x73A9;&#x4E2A;&#x4E00;&#x5708;&#x3002;&#x5173;&#x952E;&#x8BCD;&#xFF1A;<strong>&#x5317;&#x6D77;&#x5212;&#x8239;</strong>&#xFF0C;<strong>&#x518D;&#x6E38;&#x5929;&#x5B89;</strong>&#xFF0C;<strong>&#x94C1;&#x9505;&#x80A5;&#x80A0;</strong>&#xFF0C;<strong>&#x53E4;&#x73A9;&#x5E02;&#x573A;</strong>&#x3002;&#x4E0A;&#x56FE;&#x4E0A;&#x56FE;&#xFF1A;</p>
<center><img src="https://s1.ax1x.com/2022/06/12/X2JLgU.jpg" height="70%" width="70%"></center>
<center><img src="https://s1.ax1x.com/2022/06/12/X2Jju4.jpg" height="70%" width="70%"></center>
<center><img src="https://s1.ax1x.com/2022/06/12/X2JvDJ.jpg" height="70%" width="70%"></center>
<center><img src="https://s1.ax1x.com/2022/06/12/X2Jxb9.jpg" height="70%" width="70%"></center>
<p>&#x5FEB;&#x4E50;&#x7684;&#x65F6;&#x95F4;&#x771F;&#x7684;&#x77ED;&#x6682;&#xFF0C;&#x5047;&#x671F;&#x7ED3;&#x675F;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x5F00;&#x59CB;&#x5404;&#x81EA;&#x4E0A;&#x8BFE;&#x5566;&#x3002;&#x7136;&#x540E;&#x53C8;&#x5F00;&#x59CB;&#x75DB;&#x82E6;&#x4E86;&#xFF0C;&#x6211;&#x53C8;&#x9677;&#x5165;&#x4E0D;&#x4F1A;&#x5904;&#x7406;&#x7684;&#x574F;&#x60C5;&#x7EEA;&#x7684;&#x602A;&#x5708;&#xFF0C;&#x4F60;&#x89C9;&#x5F97;&#x6211;&#x6CA1;&#x6709;&#x5BF9;&#x4F60;&#x5F00;&#x653E;&#xFF0C;&#x6211;&#x4EEC;&#x53C8;&#x5F00;&#x59CB;&#x5404;&#x79CD;&#x5435;&#x67B6;&#x5566;&#x3002;&#x7136;&#x540E;&#x6211;&#x51FA;&#x6765;&#x627E;&#x4F60;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x767D;&#x9E6D;&#x9910;&#x5385;&#x5403;&#x996D;&#xFF0C;&#x4F60;&#x7ED9;&#x6211;&#x5939;&#x83DC;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x773C;&#x6CEA;&#x53C8;&#x662F;&#x6CA1;&#x5FCD;&#x4F4F;&#xFF0C;&#x4F46;&#x662F;&#x4F60;&#x53EA;&#x89C9;&#x5F97;&#x5F88;&#x65E0;&#x8BED;&#x3002;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x5230;&#x5496;&#x5561;&#x5385;&#x804A;&#x4E86;&#x5F88;&#x591A;&#xFF0C;&#x6211;&#x8BF4;&#x4E86;&#x597D;&#x591A;&#x4E00;&#x4E9B;&#x4E8B;&#x60C5;&#xFF0C;&#x6BD4;&#x5982;&#x4F60;&#x4E0D;&#x542C;&#x6211;&#x7684;&#x8BDD;&#x79CD;&#x79CD;&#xFF0C;&#x4F60;&#x4E5F;&#x89C1;&#x8BC6;&#x5230;&#x4E86;&#x5929;&#x874E;&#x5EA7;&#x7684;&#x6837;&#x5B50;&#xFF0C;&#x5177;&#x4F53;&#x804A;&#x7684;&#x6211;&#x597D;&#x591A;&#x5FD8;&#x4E86;&#x3002;&#x8981;&#x79BB;&#x522B;&#x65F6;&#xFF0C;&#x4F60;&#x4EB2;&#x4E86;&#x6211;&#x4E00;&#x4E0B;&#xFF0C;&#x6211;&#x4EE5;&#x4E3A;&#x4E0D;&#x5206;&#x624B;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x5B9E;&#x5E76;&#x4E0D;&#x8FD9;&#x6837;&#x3002;&#x540E;&#x6765;&#x6709;&#x4E86;&#x7B2C;&#x4E8C;&#x6B21;&#x51FA;&#x6765;&#x627E;&#x4F60;&#xFF0C;&#x8FD9;&#x4E00;&#x6B21;&#x6709;&#x4E86;&#x95E8;&#x53E3;&#x4FDD;&#x5B89;&#x90A3;&#x4EF6;&#x4E8B;&#xFF0C;&#x4E8B;&#x540E;&#x4F60;&#x4E00;&#x76F4;&#x5B89;&#x6170;&#x6211;&#xFF0C;&#x6211;&#x53CD;&#x800C;&#x4E00;&#x76F4;&#x5728;&#x62B1;&#x6028;&#xFF0C;&#x5509;&#xFF0C;&#x60F3;&#x60F3;&#x771F;&#x662F;&#x550F;&#x5618;&#xFF0C;&#x6211;&#x771F;&#x7684;&#x80FD;&#x597D;&#x597D;&#x4FDD;&#x62A4;&#x4F60;&#x5417;&#xFF1F;&#x5173;&#x952E;&#x8BCD;&#xFF1A;<strong>&#x5496;&#x5561;&#x5385;</strong>&#xFF0C;<strong>&#x4FDD;&#x5B89;&#x4E8B;&#x4EF6;</strong>&#x3002;</p>
<p>&#x7136;&#x540E;&#x5230;&#x4E86;&#x5723;&#x8BDE;&#x8282;&#xFF0C;&#x6211;&#x5E26;&#x4F60;&#x53BB;&#x4E86;&#x4E09;&#x91CC;&#x5C6F;&#xFF0C;&#x5929;&#x597D;&#x51B7;&#x5440;&#x3002;&#x6211;&#x4EEC;&#x5728;&#x5916;&#x9762;&#x8D70;&#x7740;&#xFF0C;&#x4E24;&#x4E2A;&#x4EBA;&#x90FD;&#x5305;&#x6210;&#x7CBD;&#x5B50;&#xFF0C;&#x4F46;&#x662F;&#x8FD8;&#x662F;&#x5F88;&#x5F00;&#x5FC3;&#x5440;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5728;&#x7CBE;&#x54C1;&#x5E97;&#x91CC;&#x5199;&#x613F;&#x671B;&#x5361;&#xFF0C;&#x542C;&#x8DEF;&#x6F14;&#x7684;&#x6B4C;&#xFF0C;&#x5F88;&#x6E29;&#x99A8;&#xFF0C;&#x5728;&#x8F66;&#x4E0A;&#x4F60;&#x4E5F;&#x9760;&#x7740;&#x6211;&#x7761;&#x7740;&#xFF0C;&#x597D;&#x6E29;&#x99A8;&#x3002;&#x90A3;&#x5929;&#x665A;&#x4E0A;&#x56E0;&#x4E3A;&#x4F60;&#x820D;&#x53CB;&#x8BF4;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x7136;&#x540E;&#x6211;&#x534A;&#x591C;&#x53C8;&#x6765;&#x627E;&#x4F60;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x9152;&#x5E97;&#x804A;&#x4E86;&#x597D;&#x4E45;&#xFF0C;&#x4F60;&#x8BA9;&#x6211;&#x65E9;&#x4E0A;&#x8D77;&#x6765;&#x7ED9;&#x4F60;&#x4E2A;&#x51B3;&#x5B9A;&#x3002;&#x65E9;&#x4E0A;&#x6211;&#x8BF4;&#xFF1A;&#x201C;&#x6211;&#x4EEC;&#x90FD;&#x53BB;&#x6539;&#x53D8;&#xFF0C;&#x53D8;&#x597D;&#xFF0C;&#x597D;&#x597D;&#x5728;&#x4E00;&#x8D77;&#x201D;&#x3002;&#x6211;&#x4EEC;&#x4E00;&#x8D77;&#x53BB;&#x5403;&#x4E86;&#x4E00;&#x987F;&#x70ED;&#x70ED;&#x7684;&#x9EBB;&#x8FA3;&#x70EB;&#xFF0C;&#x4F60;&#x8BF4;&#x4E86;&#x4E00;&#x53E5;&#x201C;&#x5982;&#x679C;&#x8FD9;&#x4E00;&#x5207;&#x90FD;&#x6CA1;&#x53D1;&#x751F;&#x5C31;&#x597D;&#x5566;&#xFF01;&#x201D;&#xFF0C;&#x6211;&#x8BF4;&#x201C;&#x6211;&#x4ECA;&#x5929;&#x591A;&#x7559;&#x4E00;&#x5929;&#x201D;&#x3002;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x5C31;&#x548C;&#x597D;&#x5566;&#xFF01;&#x5173;&#x952E;&#x8BCD;&#xFF1A;<strong>&#x4E09;&#x91CC;&#x5C6F;</strong>&#xFF0C;<strong>&#x6768;&#x56FD;&#x798F;</strong>&#x3002;</p>
<p>&#x548C;&#x597D;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x8D77;&#x8DE8;&#x5E74;&#xFF0C;&#x4E00;&#x8D77;&#x5403;&#x86CB;&#x7CD5;&#xFF0C;&#x4E00;&#x8D77;&#x56DE;&#x5BB6;&#xFF0C;&#x8FC7;&#x5E74;&#x5FEB;&#x4E50;&#x76F8;&#x805A;&#xFF0C;&#x53A6;&#x95E8;&#x770B;&#x7259;&#xFF0C;&#x56DE;&#x5317;&#x4EAC;&#x4E5F;&#x6709;&#x52A8;&#x7269;&#x56ED;&#x4E4B;&#x884C;&#xFF0C;&#x5FEB;&#x4E50;&#x5FEB;&#x4E50;&#x3002;&#x5173;&#x952E;&#x8BCD;&#xFF1A;<strong>&#x8DE8;&#x5E74;</strong>&#xFF0C;<strong>&#x53EF;&#x4E50;&#x98DE;&#x673A;</strong>&#xFF0C;<strong>&#x6D77;&#x8FB9;&#x62CD;&#x7167;</strong>&#xFF0C;<strong>&#x52A8;&#x7269;&#x56ED;</strong>&#x3002;&#x5FEB;&#x4E50;&#x65F6;&#x5149;&#x5C31;&#x4E0A;&#x56FE;&#xFF1A;</p>
<center><img src="https://s1.ax1x.com/2022/06/12/X2aySx.jpg" height="70%" width="70%"></center>
<center><img src="https://s1.ax1x.com/2022/06/12/X2a6l6.jpg" height="70%" width="70%"></center>
<center><img src="https://s1.ax1x.com/2022/06/12/X2agOO.jpg" height="70%" width="70%"></center>
<center><img src="https://s1.ax1x.com/2022/06/12/X2aW0e.jpg" height="70%" width="70%"></center>
<center><img src="https://s1.ax1x.com/2022/06/12/X2afTH.jpg" height="70%" width="70%"></center>
<p>&#x63A5;&#x4E0B;&#x6765;&#x5F00;&#x59CB;&#x75DB;&#x82E6;&#x65F6;&#x95F4;&#x4E86;&#xFF0C;&#x6211;&#x53C8;&#x9677;&#x5165;&#x4E86;&#x4E0D;&#x4F1A;&#x5904;&#x7406;&#x4F60;&#x60C5;&#x7EEA;&#x7684;&#x6837;&#x5B50;&#xFF0C;&#x5435;&#x67B6;&#x4E86;&#x5C31;&#x60F3;&#x7740;&#x9003;&#x907F;&#xFF0C;&#x60F3;&#x7740;&#x81EA;&#x5DF1;&#x8981;&#x7F13;&#x4E00;&#x7F13;&#xFF0C;&#x5148;&#x628A;&#x60C5;&#x7EEA;&#x538B;&#x4E0B;&#x53BB;&#xFF0C;&#x6CA1;&#x6709;&#x53CA;&#x65F6;&#x53BB;&#x5904;&#x7406;&#x4F60;&#x7684;&#x60C5;&#x7EEA;&#xFF0C;&#x5509;&#x3002;&#x540E;&#x6765;&#x8BF4;&#x9759;&#x4E00;&#x9759;&#xFF0C;&#x90A3;&#x6BB5;&#x65F6;&#x95F4;&#x6211;&#x60F3;&#x4E86;&#x5F88;&#x591A;&#xFF0C;&#x60F3;&#x7740;&#x81EA;&#x5DF1;&#x5230;&#x5E95;&#x80FD;&#x4E0D;&#x80FD;&#x53D8;&#x6210;&#x4F60;&#x559C;&#x6B22;&#x7684;&#x6837;&#x5B50;&#xFF0C;&#x60F3;&#x7740;&#x6211;&#x4E0D;&#x662F;&#x4F60;&#x7406;&#x60F3;&#x578B;&#x7684;&#x8FD9;&#x4E2A;&#x539F;&#x7F6A;&#xFF0C;&#x8D8A;&#x60F3;&#x8D8A;&#x8FDB;&#x53BB;&#xFF0C;&#x8D8A;&#x60F3;&#x8D8A;&#x94BB;&#x725B;&#x89D2;&#x5C16;&#x3002;&#x7136;&#x540E;&#x5C31;&#x8DDF;&#x4F60;&#x63D0;&#x4E86;&#x5206;&#x624B;&#x4E86;&#xFF0C;&#x4F60;&#x7B2C;&#x4E8C;&#x5929;&#x6765;&#x627E;&#x6211;&#xFF0C;&#x5509;&#xFF0C;&#x6211;&#x7684;&#x5FC3;&#x5440;&#xFF0C;&#x770B;&#x5230;&#x4F60;&#x7684;&#x90A3;&#x4E00;&#x523B;&#x662F;&#x771F;&#x7684;&#x4EBA;&#x90FD;&#x50BB;&#x4E86;&#xFF0C;&#x8111;&#x888B;&#x4E00;&#x7247;&#x7A7A;&#x767D;&#xFF0C;&#x5C31;&#x56DE;&#x62B1;&#x7740;&#x4F60;&#x8BF4;&#x4E0D;&#x5206;&#x624B;&#x4E0D;&#x5206;&#x624B;&#xFF0C;&#x751A;&#x81F3;&#x540E;&#x6765;&#x63A8;&#x7740;&#x63A8;&#x7740;&#xFF0C;&#x672C;&#x6765;&#x662F;&#x4E70;&#x4E86;&#x70B9;&#x9EBB;&#x85AF;&#x7ED9;&#x4F60;&#x7684;&#xFF0C;&#x7ED3;&#x679C;&#x53CD;&#x5012;&#x628A;&#x4F60;&#x7684;&#x996D;&#x7ED9;&#x62FF;&#x56DE;&#x6765;&#x4E86;&#xFF0C;&#x5509;&#xFF0C;&#x771F;&#x7684;&#x662F;&#x6DF7;&#x4E71;&#x3002;</p>
<p>&#x540E;&#x9762;&#x6211;&#x4EEC;&#x4E00;&#x76F4;&#x5728;&#x6253;&#x7535;&#x8BDD;&#xFF0C;&#x6211;&#x5728;&#x6162;&#x6162;&#x6539;&#x53D8;&#xFF0C;&#x6211;&#x4EEC;&#x6BCF;&#x5929;&#x90FD;&#x5728;&#x6253;&#x7535;&#x8BDD;&#xFF0C;&#x5F53;&#x7136;&#x5566;&#xFF0C;&#x4E5F;&#x51FA;&#x73B0;&#x8FC7;&#x5C94;&#x5B50;&#xFF0C;&#x5435;&#x8FC7;&#x51E0;&#x6B21;&#x6FC0;&#x70C8;&#x7684;&#x67B6;&#x3002;&#x540E;&#x9762;&#x53C8;&#x662F;&#x56DE;&#x5BB6;&#x98CE;&#x6CE2;&#xFF0C;&#x603B;&#x7B97;&#x662F;&#x627E;&#x5230;&#x4E86;&#x5408;&#x9002;&#x7684;&#x56DE;&#x5BB6;&#x65B9;&#x6848;&#x5427;&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x8D77;&#x56DE;&#x4E86;&#x5BB6;&#xFF0C;&#x8FD9;&#x6B21;&#x6CA1;&#x6709;&#x98DE;&#x673A;&#x4E8B;&#x4EF6;&#xFF0C;&#x5B89;&#x5168;&#x5230;&#x4E86;&#x5BB6;&#xFF0C;&#x5230;&#x5BB6;&#x4E00;&#x8D77;&#x9694;&#x79BB;&#x3002;&#x521A;&#x597D;&#x9694;&#x79BB;&#x7ED3;&#x675F;&#x7684;&#x65E5;&#x671F;&#x5C31;&#x662F;&#x7B2C;&#x4E94;&#x5E74;&#x7684;&#x65E5;&#x671F;&#xFF0C;6&#x6708;15&#x53F7;&#x3002;&#x4E0D;&#x77E5;&#x9053;&#x6211;&#x4EEC;&#x7684;&#x611F;&#x60C5;&#x4F1A;&#x8D70;&#x5411;&#x4F55;&#x65B9;&#xFF0C;&#x4F46;&#x6211;&#x5C3D;&#x529B;&#x53BB;&#x505A;&#xFF0C;&#x4F46;&#x884C;&#x597D;&#x4E8B;&#xFF0C;&#x83AB;&#x95EE;&#x524D;&#x7A0B;&#x3002;Five past&#xFF0C;many ahead&#xFF01;&#x4E94;&#x5E74;&#x5F88;&#x5FEB;&#x8FC7;&#x53BB;&#x5566;&#xFF0C;&#x76F8;&#x4FE1;&#x6211;&#x4EEC;&#x8FD8;&#x6709;&#x597D;&#x591A;&#x597D;&#x591A;&#x5E74;&#xFF01;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>